/* Start Variable */
:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
    scroll-behavior: smooth
}
/* End Variable */
/* Global Rules */
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-box-sizing: border-box

}
body {
    font-family: "Work Sans", sans-serif
}
.parent {
    background-color: #eee
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px
    }
}
/* End Global Rules */
/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0
}
.special-heading + p {
    color: #797979;
    text-align: center;
    font-size: 21px;
    margin: -30px 0
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 70px
    }
    .special-heading + p {
        font-size: 16px;
        margin-top: -22px
    }
}
/* End Components */
/* Start Header */
.header {
    padding: 20px
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center
}
.header .logo {
    width: 60px
}
.header .links {
    position: relative
}
.header .links:hover .icon span:nth-child(2){
    width: 100%
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end
}
.header .links .icon span {
    width: 100%;
    height: 2px;
    background-color: #333;
    margin-bottom: 5px
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration)
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1
}
.header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px
}
.header .links:hover ul{
    display: block
}
.header .links ul li a {
    display: block;
    padding: 13px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration)
}
.header .links ul li a:hover {
    padding-left: 20px
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../imgs/mountain1.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 3
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    text-align: center
}
.landing .intro-text p {
    width: fit-content;
    font-size: 19px;
    line-height: 1.8
}
/* End Landing */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background)
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px
}
.features .container .feat {
    padding: 20px;
    text-align: center
}
.features .container .feat i {
    color: var(--main-color);
    font-weight: bold;
    font-size: 60px
}
.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0
}
.features .container .feat p {
    font-size: 17px;
    line-height: 1.8;
    color: #777
}
/* End Features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding)
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px
}
@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 40px
}
.services .services-content .srv .text {
    flex: 1
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px
}
.services .services-content .srv .text p {
    color: #777;
    line-height: 1.8;
    font-weight: 300
}
.services .services-content .image {
    text-align: center;
    position: relative
}
.services .services-content .image img {
    width: 260px
}
.services .services-content .image::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1
}
@media (max-width: 1199px) {
    .image-column {
        display: none
    }
}
/* End Services */
/*  Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background)
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px
}
.portfolio .portfolio-content .card {
    background-color: white
}
.portfolio .portfolio-content .card img {
    max-width: 100%
}
.portfolio .portfolio-content .card p {
    color: #777;
    margin-bottom: 0;
    line-height: 1.6
}
.portfolio .portfolio-content .card h3 {
    margin: 0
}
.portfolio .portfolio-content .card .info {
    padding: 20px
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px)
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px
}
.about .about-content .image img {
    max-width: 100%
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px
    }
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    left: -20px;
    top: -40px;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1
}
.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    left: 200px;
    z-index: -1
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px)
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 25px
}
.about .about-content hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color)
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background)
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center
}
.contact .info .label{
    color: var(--second-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -1px;
    margin-bottom: 15px
}
.contact .info .link {
    display: block;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    text-decoration: none
}
.contact .info .social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 16px
}
.contact .info .social i {
    color: var(--second-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link { 
        font-size: 25px
    }
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--second-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px
}
.footer span {
    color: var(--main-color);
    font-weight: bold
}
/* End Footer */